[mypy]
# Use the Django plugin to understand model fields automatically
plugins = mypy_django_plugin.main

# Stop Mypy from complaining about variables without :str, :int, etc.
disallow_untyped_defs = False
check_untyped_defs = False
disallow_untyped_globals = False

# Ignore errors in third-party libraries like qrcode/reportlab
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "attachment_software.settings"

# Ignore the migrations folder entirely
[mypy-*.migrations.*]
ignore_errors = True