cat > accounts\templates\accounts\apply.html << 'EOF'
{% extends 'accounts/base.html' %}

{% block content %}
<h1>?? Apply for Attachment</h1>

{% if messages %}
    {% for message in messages %}
        <div style="background: #d4edda; color: #155724; padding: 10px; margin: 10px 0; border-radius: 4px;">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

<form method="POST" enctype="multipart/form-data" style="max-width: 600px;">
    {% csrf_token %}
    
    <h3>Personal Information</h3>
    <div style="margin-bottom: 15px;">
        <label>First Name:</label><br>
        {{ form.first_name }}
    </div>
    
    <div style="margin-bottom: 15px;">
        <label>Last Name:</label><br>
        {{ form.last_name }}
    </div>
    
    <div style="margin-bottom: 15px;">
        <label>Email:</label><br>
        {{ form.email }}
    </div>
    
    <div style="margin-bottom: 15px;">
        <label>Phone:</label><br>
        {{ form.phone }}
    </div>
    
    <h3>Academic Information</h3>
    <div style="margin-bottom: 15px;">
        <label>Institution:</label><br>
        {{ form.institution }}
    </div>
    
    <div style="margin-bottom: 15px;">
        <label>Course:</label><br>
        {{ form.course }}
    </div>
    
    <div style="margin-bottom: 15px;">
        <label>Year of Study:</label><br>
        {{ form.year_of_study }}
    </div>
    
    <h3>Consents</h3>
    <div style="margin-bottom: 15px;">
        <label>
            {{ form.consent_terms }}
            I accept terms and conditions
        </label>
    </div>
    
    <button type="submit" style="background: #2ecc71; color: white; padding: 12px 24px; border: none; border-radius: 4px; cursor: pointer;">
        Submit Application
    </button>
</form>
{% endblock %}
EOF
