{% extends "accounts/base.html" %}
{% block content %}
<div class="container mt-5 text-center">
    <div class="card shadow-lg border-0 rounded-4 p-5">
        <div class="mb-4">
            <i class="fas fa-check-circle fa-5x text-success animate__animated animate__bounceIn"></i>
        </div>
        <h1 class="display-5 fw-bold text-eujim">Submission Successful!</h1>
        <p class="lead text-muted">Thank you, <strong>{{ attachee.first_name }}</strong>. Your application for attachment has been received.</p>
        
        <div class="bg-light p-4 rounded-3 d-inline-block mt-3 border">
            <h6 class="text-uppercase small fw-bold text-secondary mb-1">Your Tracking ID</h6>
            <h2 class="text-dark fw-bold mb-0">{{ attachee.tracking_id }}</h2>
        </div>

        <div class="mt-5">
            <p class="text-muted small">Please save this ID to check your status later.</p>
            <a href="{% url 'home' %}" class="btn btn-outline-secondary px-4 me-2">Back to Home</a>
            <a href="{% url 'check_status' %}" class="btn btn-eujim px-4">Check Status Now</a>
        </div>
    </div>
</div>
{% endblock %}
