{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'logo.png' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'logo.png' %}">
    <title>{% block title %}Eujim Solutions{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/all.min.css">
    <style>
        :root { --eujim-green: #55D47A; --eujim-dark: #3D3D3D; }
        html, body { height: 100%; }
        body { display: flex; flex-direction: column; }
        .content-wrapper { flex: 1 0 auto; }
        
        /* Top Info Bar */
        .top-bar { background-color: var(--eujim-dark); color: white; padding: 8px 0; font-size: 0.85rem; }
        .top-bar a { color: white !important; text-decoration: none; transition: 0.3s; margin-left: 15px; }
        .top-bar a:hover { color: var(--eujim-green) !important; }

        /* Angled Header Branding */
        .navbar { padding: 0; background-color: var(--eujim-green) !important; position: relative; min-height: 70px; }
        .logo-container { 
            background: white; 
            padding: 5px 50px 5px 25px; 
            clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
            display: flex;
            align-items: center;
            height: 70px; /* Matches Navbar height */
            box-shadow: 5px 0 15px rgba(0,0,0,0.1);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1050;
        }
        
        .navbar-brand img {
            max-height: 55px;
            width: auto;
            display: block;
            object-fit: contain;
        }

        .bg-eujim { background-color: var(--eujim-green) !important; }
        .text-eujim { color: var(--eujim-green) !important; }
        .nav-link { font-weight: 500; transition: 0.3s; color: white !important; }
        .nav-link:hover { opacity: 0.8; }

        /* Compact Footer */
        footer { 
            background-color: var(--eujim-dark); 
            color: white; 
            padding: 1rem 0; 
            flex-shrink: 0; 
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        .footer-info-item { font-size: 0.85rem; color: rgba(255,255,255,0.8); }
        .footer-info-item i { color: var(--eujim-green); }
        .footer-copyright { font-size: 0.75rem; color: rgba(255,255,255,0.5); }
    </style>
</head>
<body class="bg-light">
    <div class="content-wrapper">
        <div class="top-bar d-none d-md-block">
            <div class="container d-flex justify-content-between align-items-center">
                <div>
                    <i class="fas fa-map-marker-alt me-1"></i> Gesora Road, Utawala 
                    <span class="mx-3">|</span>
                    <i class="fas fa-clock me-1"></i> Mon - Fri: 8.00 am - 5.00 pm
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/eujimsolutions" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/EujimSolutions" target="_blank"><i class="fab fa-x-twitter"></i></a>
                    <a href="https://ke.linkedin.com/company/eujim-solutions-limited" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/eujimsolutions" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@eujimsolutions" target="_blank"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark shadow-sm sticky-top">
            <div class="container-fluid px-3 px-md-5">
                <div class="logo-container">
                    <a class="navbar-brand m-0 p-0" href="{% url 'home' %}">
                        <img src="{% static 'logo.png' %}" alt="Eujim Logo">
                    </a>
                </div>
                
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home me-1"></i> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'apply' %}"><i class="fas fa-user-plus me-1"></i> Apply</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'check_status' %}"><i class="fas fa-search me-1"></i> Check Status</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt me-1"></i> Dashboard</a></li>
                        {% if user.is_authenticated %}
                            <li class="nav-item ms-lg-3">
                                <form method="post" action="{% url 'logout' %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="nav-link btn btn-link text-white border-0 p-0 m-0 fw-bold">
                                        <i class="fas fa-sign-out-alt me-1"></i> Logout
                                    </button>
                                </form>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4 mb-4">
            {% block content %}{% endblock %}
        </div>
    </div>

    <footer>
        <div class="container-fluid px-3 px-md-5">
            <div class="row align-items-center text-center text-md-start g-2">
                <div class="col-md-3">
                    <span class="text-eujim fw-bold">EUJIM SOLUTIONS</span>
                </div>
                <div class="col-md-6">
                    <div class="footer-info-item d-flex flex-wrap justify-content-center justify-content-md-start">
                        <span class="me-3"><i class="fas fa-phone me-1"></i> +254 113281424</span>
                        <span class="me-3"><i class="fas fa-envelope me-1"></i> info@eujimsolutions.com</span>
                    </div>
                </div>
                <div class="col-md-3 text-md-end">
                    <span class="footer-copyright">&copy; 2026 Eujim Solutions Ltd.</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
