{% extends "accounts/base.html" %}

{% block title %}Admin Login - Eujim Solutions{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card shadow-lg border-0 rounded-4 animate__animated animate__fadeIn">
                <div class="card-body p-5 text-center">
                    <div class="mb-4">
                        <i class="fas fa-user-shield fa-3x text-success"></i>
                    </div>
                    <h2 class="fw-bold mb-4">Admin Access</h2>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-floating mb-3">
                            <input type="text" name="username" class="form-control" id="floatingInput" placeholder="Username" required>
                            <label for="floatingInput">Username</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                            <label for="floatingPassword">Password</label>
                        </div>
                        <button class="btn btn-eujim w-100 py-3 rounded-pill fw-bold" type="submit">
                            Secure Login
                        </button>
                    </form>
                    {% if form.errors %}
                        <div class="alert alert-danger mt-3 small rounded-4">
                            Invalid credentials. Please try again.
                        </div>
                    {% endif %}
                </div>
            </div>
            <p class="text-center mt-4 text-muted small">
                Authorized Personnel Only | &copy; 2026 Eujim Solutions Limited
            </p>
        </div>
    </div>
</div>
{% endblock %}
