# Create admin folder
mkdir -Force accounts\templates\accounts\admin

@"
{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Admin Dashboard - AttachmentPro{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="page-header">
                <h1 class="display-5 text-primary">
                    <i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard
                </h1>
                <p class="lead">Welcome back, {{ request.user.username }}!</p>
            </div>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card h-100">
                <div class="card-body text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h2 class="stats-number">{{ total_applications }}</h2>
                    <p class="stats-label">Total Applications</p>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card h-100">
                <div class="card-body text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h2 class="stats-number">{{ pending_applications }}</h2>
                    <p class="stats-label">Pending Review</p>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card h-100">
                <div class="card-body text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h2 class="stats-number">{{ approved_applications }}</h2>
                    <p class="stats-label">Approved</p>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card h-100">
                <div class="card-body text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <h2 class="stats-number">{{ rejected_applications }}</h2>
                    <p class="stats-label">Rejected</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Applications Table -->
    <div class="row">
        <div class="col-12 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2"></i>Recent Applications
                    </h5>
                    <a href="/admin/accounts/attachee/" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-external-link-alt"></i> View All
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>#</th>
                                    <th>Application No.</th>
                                    <th>Name</th>
                                    <th>Institution</th>
                                    <th>Date Applied</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for app in recent_applications %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td><strong class="text-primary">{{ app.application_number }}</strong></td>
                                    <td>{{ app.first_name }} {{ app.last_name }}</td>
                                    <td>{{ app.institution }}</td>
                                    <td>{{ app.application_date|date:"M d, Y" }}</td>
                                    <td>
                                        {% if app.status == 'approved' %}
                                            <span class="badge badge-approved">Approved</span>
                                        {% elif app.status == 'rejected' %}
                                            <span class="badge badge-rejected">Rejected</span>
                                        {% else %}
                                            <span class="badge badge-pending">Pending</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center py-4">
                                        <i class="fas fa-inbox fa-2x text-muted mb-2"></i>
                                        <p class="text-muted">No applications found</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 text-center mb-3">
                            <a href="{% url 'apply' %}" class="btn btn-primary w-100">
                                <i class="fas fa-user-plus me-2"></i>Add Attachee
                            </a>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                            <a href="/admin/accounts/attachee/" class="btn btn-success w-100">
                                <i class="fas fa-list me-2"></i>View All
                            </a>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                            <a href="/admin/accounts/attachee/add/" class="btn btn-info w-100">
                                <i class="fas fa-plus me-2"></i>Admin Add
                            </a>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                            <a href="/admin/logout/" class="btn btn-danger w-100">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<th>Status</th>
<th>Completion Date</th> <th class="text-end pe-4">Actions</th>

<td>
    <span class="badge {% if a.status == 'Approved' %}bg-success{% else %}bg-warning{% endif %}">
        {{ a.status }}
    </span>
</td>
<td class="small text-muted">
    {% if a.completion_date %}
        {{ a.completion_date|date:"d/m/Y" }}
    {% else %}
        <span class="text-secondary italic">In Progress</span>
    {% endif %}
</td>
<td>
    {% if a.status == 'Approved' %}
        <a href="{% url 'mark_completed' a.id %}" class="btn btn-sm btn-info text-white shadow-sm">
            <i class="fas fa-check-double"></i> Mark Done
        </a>
    {% endif %}
</td>
<td class="small text-muted">
    {% if a.completion_date %}
        {{ a.completion_date|date:"d/m/Y" }}
    {% else %}
        <span class="opacity-50">--</span>
    {% endif %}
</td>
<div class="btn-group">
    {% if a.status == 'Approved' %}
        <a href="{% url 'evaluate_student' a.id %}" class="btn btn-sm btn-warning">
            <i class="fas fa-star"></i> Evaluate
        </a>
    {% endif %}

    {% if a.evaluation %}
        <a href="{% url 'download_completion_letter' a.id %}" class="btn btn-sm btn-primary">
            <i class="fas fa-certificate"></i> Letter
        </a>
    {% endif %}
</div>
{% if a.evaluation %}
    <a href="{% url 'download_evaluation_report' a.id %}" class="btn btn-sm btn-dark shadow-sm">
        <i class="fas fa-file-invoice"></i> Report
    </a>
{% endif %}
{% endblock %}
"@ | Out-File -FilePath "accounts\templates\accounts\admin\dashboard.html" -Encoding UTF8

